<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="javatime" uri="http://sargue.net/jsptags/time" %>
<%@ taglib prefix="std" uri="/WEB-INF/tag/std" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><fmt:message key="page.doc.title"/>${modelGlobalData.title ne null ? ' : '.concat(modelGlobalData.title) : ''}</title>

    <link rel="icon" href="<c:url value="/resources/image/favicon.ico"/>" type="image/x-icon">
    <link rel="shortcut icon" href="<c:url value="/resources/image/favicon.ico"/>" type="image/x-icon">

    <%-- Semantic UI --%>
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/semantic-ui/semantic.min.css"/>"/>

    <%-- Tabulator --%>
    <script type="text/javascript" src="<c:url value="/resources/plugin/tabulator/tabulator.min.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/plugin/common/xlsx.full.min.js"/>"></script>

    <%-- Font Awesome --%>
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/plugin/fontawesome/all.css"/>"/>

    <%-- ERP --%>
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/style/reset.css"/>"/>
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/style/default.css"/>"/>
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/plugin/jquery-ui/jquery-ui.min.css"/>"/>
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/plugin/jquery-tree-menu/jquery.tree.list.view.css"/>"/>
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/plugin/jquery-tree-select/jquery.tree.chosen.css"/>"/>

    <%-- Jquery --%>
    <script type="text/javascript" src="<c:url value="/resources/plugin/jquery/jquery-3.5.1.min.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/plugin/jquery/jquery-migrate-3.3.2.min.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/plugin/jquery-ui/jquery-ui.min.js"/>"></script>

    <%-- PrintArea--%>
    <script type="text/javascript" src="<c:url value="/resources/plugin/common/jquery.PrintArea.js"/>"></script>

    <%-- ckeditor --%>
    <script type="text/javascript" src="<c:url value="/resources/plugin/ckeditor/ckeditor.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/plugin/ckeditor/adapters/jquery.js"/>"></script>

    <%-- ERP global --%>
    <script type="text/javascript" src="<c:url value="/resources/plugin/common/Chart.min.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/semantic-ui/semantic.min.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/plugin/jquery-inputmask/jquery.inputmask.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/plugin/common/jquery.floatThead.min.js"/>"></script>

    <%-- ERP local --%>
    <script type="text/javascript" src="<c:url value="/resources/plugin/jquery-tree-menu/jquery.tree.list.view.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/plugin/jquery-tree-select/jquery.tree.chosen.js"/>"></script>

    <%-- Common --%>
    <script type="text/javascript" src="<c:url value="/resources/script/page.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/script/constant.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/script/doc/constant.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/script/function.js"/>"></script>
    <script type="text/javascript" src="<c:url value="/resources/script/init.js"/>"></script>
</head>
<body>
    <header class="b-header b-clearfix">
        <a class="b-header__logo" href="<c:url value="/documentation"/>">
            <img src="<c:url value="/resources/image/logo.png"/>" alt=""/>
        </a>
        <div class="documentation__header_title">
            Справка по системе
        </div>
        <div class="b-header__top-links">
            <div class="ui small item b-top-link">
                <div class="b-top-link__item">
                    <a class="b-color-white" href="/index">
                        <div class="b-top-link">
                            <div class="b-top-link__item">
                                <i class="fas fa-arrow-left"></i>
                                <fmt:message key="page.documentation.index"/>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="ui small dropdown item b-top-link">
                <div class="b-top-link__item">
                    <i class="icon user outline"></i>
                    ${currentUser.userOfficialName}
                    <i class="dropdown small icon"></i>
                </div>
                <div class="menu">
                    <div class="item">
                        <i class="icon blue shield alternate"></i>
                        <fmt:message key="profile.menu.administration"/>
                    </div>
                    <div class="item">
                        <i class="icon blue cogs"></i>
                        <fmt:message key="profile.menu.settings"/>
                    </div>
                    <a class="item" href="<c:url value="/auth?logout"/>">
                        <i class="icon blue sign out"></i>
                        <fmt:message key="profile.menu.logout"/>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="b-body b-work-container">
        <%-- Контейнер для меню --%>
        <div class="b-sidebar">
            <%-- Переключатель меню и иконка стрелки --%>
            <div class="b-sidebar-toggle">
                <div class="b-pin-toggle">
                    <i class="fas fa-1x b-pin-toggle-icon"></i>
                </div>
            </div>
            <%-- Список меню --%>
            <div class="b-sub-sidebar">
                <div class="documentation__sub-sidebar_content">
                    <div class="documentation__sub-sidebar_search-menu-item-list">
                        <div class="ui small fluid input">
                            <input id="searchMenuItemList" type="search" placeholder="Поиск по меню">
                        </div>
                    </div>
                    <div class="documentation__sub-sidebar_content_tree-container js-menu-tree-container">
                        <ul class="tree-list-view"
                            data-tree-list-view-options='{
                                "inputSearchField":"#searchMenuItemList",
                                "nodeChoiceMode":"single",
                                "elementFocusContainer": ".js-menu-tree-container",
                                "collapseAll": true
                            }'
                        >

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="documentation__workarea">
            <div class="workarea-preloader ui inverted dimmer">
                <div class="ui text slow loader blue"></div>
            </div>