package.to.scan=ru.korundm.entity

jndi.name=java:/jdbc/erp

mail.host=mail.korundm.local
mail.port=25
mail.username=oa_support@korund-m.ru
mail.password=A12345a
mail.encoding=UTF-8
mail.store.protocol=imaps
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.debug=false

hibernate.dialect=ru.korundm.configuration.SQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=16
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.order_by.default_null_ordering=last
hibernate.generate_statistics=false
javax.persistence.validation.mode=none
hibernate.search.default.directory_provider=filesystem

audit_table_suffix=envers
revision_field_name=audit_revision
revision_type_field_name=action_type
audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
audit_strategy_validity_end_rev_field_name=audit_revision_end
audit_strategy_validity_store_revend_timestamp=true
audit_strategy_validity_revend_timestamp_field_name=audit_revision_end_ts